include:
  - project: 'secom/security-ci'
    file:
      - '/gitlab-defectdojo.yml' 

  
# List of stages for jobs, and their order of execution
stages:
  - .pre
  - secret-detection-test
  - dependency-test
  - sast-test
  - .post
  